<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="form-container">
    <section>
       <h2>Log in to your account</h2>
       <form id="login-form">
         <input type="email" id="login-email" placeholder="email" required>
         <br>
         <input type="password" id="login-password" placeholder="password" required>
         <br>
         <button type="submit">Login</button>
       </form>
       <p>Forget your password<a href="reset-password.html"> Reset it here</a></p>
    </section>
</div>

<script src="home.js"></script>
</body>
</html>